[gd_scene load_steps=4 format=3 uid="uid://dpwv3cncla3jc"]

[ext_resource type="PackedScene" uid="uid://vmghssv4d8ta" path="res://Scenes/Enemy_Scene/Test_enemy/test_enemy.tscn" id="1_udf6e"]
[ext_resource type="Script" uid="uid://thjuq4rxpwtb" path="res://Scripts/Game_Management/BattleManager.gd" id="1_xo6tu"]
[ext_resource type="PackedScene" uid="uid://ca4od37vyr0tw" path="res://Scenes/Player_Scene/player_battle_entity.tscn" id="3_k7uhl"]

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("turnOrder", "playerEntity", "attackButton", "endTurnButton", "backButton", "turnText", "playerUIElements")]
script = ExtResource("1_xo6tu")
turnOrder = [NodePath("PlayerBattleEntity"), NodePath("TestEnemy")]
playerEntity = NodePath("PlayerBattleEntity")
attackButton = NodePath("BattleUI/AttackButton")
endTurnButton = NodePath("BattleUI/EndTurnButton")
backButton = NodePath("BattleUI/BackButton")
turnText = NodePath("BattleUI/TurnText")
playerUIElements = [NodePath("BattleUI/AttackButton"), NodePath("BattleUI/EndTurnButton"), NodePath("BattleUI/BackButton")]

[node name="TestEnemy" parent="." instance=ExtResource("1_udf6e")]
position = Vector2(548, 243)

[node name="BattleUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AttackButton" type="Button" parent="BattleUI"]
layout_mode = 0
offset_left = 221.0
offset_top = 358.0
offset_right = 283.0
offset_bottom = 389.0
text = "Attack"

[node name="TurnText" type="Label" parent="BattleUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Turn"

[node name="EndTurnButton" type="Button" parent="BattleUI"]
layout_mode = 0
offset_left = 315.0
offset_top = 362.0
offset_right = 393.0
offset_bottom = 393.0
text = "End Turn"

[node name="BackButton" type="Button" parent="BattleUI"]
layout_mode = 0
offset_left = 318.0
offset_top = 315.0
offset_right = 363.0
offset_bottom = 346.0
text = "Back"

[node name="PlayerBattleEntity" parent="." instance=ExtResource("3_k7uhl")]
position = Vector2(266, 482)
