[gd_scene load_steps=2 format=3 uid="uid://ccuvn0is77oe5"]

[ext_resource type="Script" uid="uid://8ngj2l0aewnl" path="res://Scripts/GameController.gd" id="1_nqxm2"]

[node name="GameController" type="Node"]
script = ExtResource("1_nqxm2")

[node name="Overworld" type="Node2D" parent="."]

[node name="GUI Elements" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
