[gd_scene load_steps=9 format=3 uid="uid://ccuvn0is77oe5"]

[ext_resource type="Script" uid="uid://8ngj2l0aewnl" path="res://Scripts/Game_Management/SceneManager.gd" id="1_ebsso"]
[ext_resource type="Script" uid="uid://b2813ntka62e2" path="res://Scripts/Game_Management/EventHandler.gd" id="2_7xrkh"]
[ext_resource type="PackedScene" uid="uid://cm2jcjr8a4juu" path="res://Scenes/Map_Scenes/Test_Scene.tscn" id="2_hjya1"]
[ext_resource type="PackedScene" uid="uid://cqifu1bth7b7g" path="res://Scenes/UI_Scenes/inventory.tscn" id="3_7xrkh"]
[ext_resource type="Script" uid="uid://butg05xyxana6" path="res://Scripts/Game_Management/GameManager.gd" id="3_83gc0"]
[ext_resource type="Script" uid="uid://c7vq2qa48qq5o" path="res://Scripts/Equipment_Scripts/AbstractItem.gd" id="4_q4unc"]
[ext_resource type="Resource" uid="uid://b02h1bp4ymgii" path="res://Resources/Items/test_item.tres" id="5_q4unc"]
[ext_resource type="Resource" uid="uid://dmn136ekfo2ve" path="res://Resources/Items/test_key_item.tres" id="6_q4unc"]

[node name="SceneManager" type="Node" node_paths=PackedStringArray("overworld", "gui", "currentOverworld")]
script = ExtResource("1_ebsso")
overworld = NodePath("Overworld")
gui = NodePath("GUI Elements")
currentOverworld = NodePath("Overworld/Test2D Overworld")

[node name="GameHandlers" type="Node" parent="."]

[node name="EventHandler" type="Node" parent="GameHandlers"]
script = ExtResource("2_7xrkh")
metadata/_custom_type_script = "uid://b2813ntka62e2"

[node name="GameManager" type="Node" parent="GameHandlers"]
script = ExtResource("3_83gc0")
inventory = Dictionary[ExtResource("4_q4unc"), int]({
ExtResource("5_q4unc"): 2,
ExtResource("6_q4unc"): 3
})
metadata/_custom_type_script = "uid://butg05xyxana6"

[node name="Overworld" type="Node2D" parent="."]

[node name="Test2D Overworld" parent="Overworld" instance=ExtResource("2_hjya1")]

[node name="GUI Elements" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryUI" parent="GUI Elements" instance=ExtResource("3_7xrkh")]
visible = false
layout_mode = 1
