[gd_scene format=3 uid="uid://cxmshvgolrcc3"]

[node name="InventorySlot" type="Control"]
layout_mode = 3
anchor_right = 0.035
anchor_bottom = 0.062000003
offset_right = -0.3199997
offset_bottom = -0.1760025

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
