[gd_scene load_steps=5 format=3 uid="uid://beq2x1w1dqni3"]

[ext_resource type="Script" uid="uid://dxay3utmtldn6" path="res://Scripts/Player_Scripts/PlayerController.gd" id="1_j1ike"]
[ext_resource type="Texture2D" uid="uid://3l4hg7hmxvn1" path="res://Assests/icon.svg" id="2_aeu4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1anp7"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1ike"]
size = Vector2(184, 192)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
platform_wall_layers = 1
script = ExtResource("1_j1ike")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_aeu4n")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1anp7")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_j1ike")
